@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navigation {
  display: flex;
}

.navigation-link {
  cursor: pointer;
  color: rgba(0, 6, 90, 0.75);
}
/* ---------------- */

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: rgba(0, 6, 90, 0.75);
}

.wrapper:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  background-image: url("./images/bg/apps.jpg");
  background-repeat: repeat;
  background-position: 50% 0;
  background-size: contain;
}

.main {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px 60px 0px;
}

.main-title {
  margin: 10px 0px 30px 0px;
  font-family: cursive;
  color: #ffffff;
  font-size: 26px;
  text-align: center;
  text-shadow: 2px 2px 5px #bd44ff, -2px -2px 7px #bd44ff;
}
@media (min-width: 1000px) {
  .main-title {
    font-size: 50px;
  }
}

.main-text {
  font-family: cursive;
  font-size: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  text-align: center;
  color: #ffffff;
}
@media (min-width: 1000px) {
  .main-text {
    font-size: 20px;
    margin-left: 60px;
    margin-right: 60px;
  }
}

.main-text span {
  text-shadow: 2px 2px 3px #bd44ff, -2px -2px 5px #bd44ff;
}

.gallery-wrapper {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-items: center;
}

@media (max-width: 950px) {
  .gallery-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .gallery-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

figure.card {
  font-family: "Raleway", Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 300px;
  max-height: 220px;
  width: 100%;
  background: #ffffff;
  color: #000000;
  text-align: center;
  border-radius: 8px;
}
figure.card * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.card img {
  opacity: 1;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.card figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
figure.card h2,
figure.card p {
  margin: 0;
  position: absolute;
  width: 100%;
  left: 0;
  opacity: 0;
}
figure.card h2 {
  padding: 0 30px;
  display: inline-block;
  font-weight: 400;
  text-transform: uppercase;
  bottom: 50%;
  -webkit-transform: translate3d(0%, -100%, 0);
  transform: translate3d(0%, -100%, 0);
}
figure.card h2 span {
  font-weight: 400;
}
figure.card p {
  margin-top: 10px;
  top: 50%;
  padding: 0 50px;
  font-size: 0.8em;
  font-weight: 500;
  -webkit-transform: translate3d(0%, 100%, 0);
  transform: translate3d(0%, 100%, 0);
}
figure.card a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}
figure.card:hover img,
figure.card.hover img {
  opacity: 0.2;
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
}
figure.card:hover figcaption h2,
figure.card.hover figcaption h2,
figure.card:hover figcaption p,
figure.card.hover figcaption p {
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
}
figure.card:hover figcaption h2,
figure.card.hover figcaption h2 {
  opacity: 0.9;
}
figure.card:hover figcaption p,
figure.card.hover figcaption p {
  opacity: 0.7;
}

.footer-wrapper {
  background-color: rgba(0, 6, 90, 0.75);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #a1a1a1;
}

.footer-text {
  width: 250px;
  text-align: center;
}
@media (min-width: 1000px) {
  .footer-text {
    width: 1000px;
  }
}
.footer-link {
  z-index: 999;
  text-decoration: none;
  color: #a1a1a1;
  font-weight: 700;
}
.footer-link:hover {
  color: #ffffff;
  cursor: pointer;
}
